DATABASE_CONNECTION = mongodb://localhost:27017
DATABASE_CONNECTION_TEST = mongodb://localhost:5005
ENDPOINT = http://localhost:3000/api/v1
SECRET = <your_better_secret_for_jsonwebtoken>
PORT = 3000


