PORT
MONGO_USER
MONGO_HOST
MONGO_PASSWORD
DATABASE
DATABASE_COLLECTION
MONGO_PORT
MONGO_EXPRESS_PORT
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
ME_CONFIG_MONGODB_ADMINUSERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD